<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/codegen/rangeify" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Фаза 1: Rangeify | Morok</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.morok.tech/ru/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.morok.tech/ru/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.morok.tech/ru/docs/architecture/codegen/rangeify"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Фаза 1: Rangeify | Morok"><meta data-rh="true" name="description" content="Цель: Преобразовать высокоуровневые операции перемещения (movement ops) в явные циклические структуры и оптимизировать RANGE."><meta data-rh="true" property="og:description" content="Цель: Преобразовать высокоуровневые операции перемещения (movement ops) в явные циклические структуры и оптимизировать RANGE."><link data-rh="true" rel="icon" href="/ru/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.morok.tech/ru/docs/architecture/codegen/rangeify"><link data-rh="true" rel="alternate" href="https://docs.morok.tech/docs/architecture/codegen/rangeify" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.morok.tech/zh-Hans/docs/architecture/codegen/rangeify" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://docs.morok.tech/ru/docs/architecture/codegen/rangeify" hreflang="ru"><link data-rh="true" rel="alternate" href="https://docs.morok.tech/hi/docs/architecture/codegen/rangeify" hreflang="hi"><link data-rh="true" rel="alternate" href="https://docs.morok.tech/docs/architecture/codegen/rangeify" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Фаза 1 — Rangeify","item":"https://docs.morok.tech/ru/docs/architecture/codegen/rangeify"}]}</script><link rel="stylesheet" href="/ru/assets/css/styles.b0092fe2.css">
<script src="/ru/assets/js/runtime~main.6ec44ada.js" defer="defer"></script>
<script src="/ru/assets/js/main.51d5981e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ru/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ru/"><div class="navbar__logo"><img src="/ru/img/logo.svg" alt="Morok Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ru/img/logo.svg" alt="Morok Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Morok</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ru/docs/introduction">Документация</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/docs/architecture/codegen/rangeify" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/docs/architecture/codegen/rangeify" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li><li><a href="/ru/docs/architecture/codegen/rangeify" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru">Русский</a></li><li><a href="/hi/docs/architecture/codegen/rangeify" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li></ul></div><a href="https://github.com/patsak/morok" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/introduction"><span title="Введение" class="linkLabel_WmDU">Введение</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ru/docs/examples"><span title="Начало работы" class="categoryLinkLabel_W154">Начало работы</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ru/docs/architecture/pipeline"><span title="Архитектура" class="categoryLinkLabel_W154">Архитектура</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ru/docs/architecture/pipeline"><span title="Пайплайн выполнения" class="linkLabel_WmDU">Пайплайн выполнения</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ru/docs/architecture/jit-loader"><span title="JIT-компилятор" class="linkLabel_WmDU">JIT-компилятор</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ru/docs/architecture/codegen/overview"><span title="Codegen Pipeline" class="categoryLinkLabel_W154">Codegen Pipeline</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ru/docs/architecture/codegen/overview"><span title="Обзор" class="linkLabel_WmDU">Обзор</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ru/docs/architecture/codegen/rangeify"><span title="Фаза 1 — Rangeify" class="linkLabel_WmDU">Фаза 1 — Rangeify</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ru/docs/architecture/codegen/expander"><span title="Фаза 2 — Expander" class="linkLabel_WmDU">Фаза 2 — Expander</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ru/docs/architecture/codegen/devectorizer"><span title="Фаза 3 — Devectorizer" class="linkLabel_WmDU">Фаза 3 — Devectorizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ru/docs/architecture/codegen/linearizer"><span title="Фаза 4 — Linearizer" class="linkLabel_WmDU">Фаза 4 — Linearizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ru/docs/architecture/codegen/worked-example"><span title="Сквозной пример и справочник" class="linkLabel_WmDU">Сквозной пример и справочник</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ru/docs/architecture/ir-design"><span title="Философия IR" class="linkLabel_WmDU">Философия IR</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ru/docs/architecture/optimizations"><span title="Система оптимизаций" class="linkLabel_WmDU">Система оптимизаций</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ru/docs/architecture/op-bestiary"><span title="Бестиарий операций" class="linkLabel_WmDU">Бестиарий операций</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/ru/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Архитектура</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Codegen Pipeline</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Фаза 1 — Rangeify</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Фаза 1: Rangeify</h1></header>
<p><strong>Цель</strong>: Преобразовать высокоуровневые операции перемещения (movement ops) в явные циклические структуры и оптимизировать RANGE.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="стадия-1-ранние-movement-ops">Стадия 1: Ранние Movement Ops<a href="#стадия-1-ранние-movement-ops" class="hash-link" aria-label="Прямая ссылка на Стадия 1: Ранние Movement Ops" title="Прямая ссылка на Стадия 1: Ранние Movement Ops" translate="no">​</a></h2>
<blockquote>
<p><strong>Стадия кратко</strong></p>
<p><strong>Цель</strong>: Вычистить movement ops перед назначением RANGE
<strong>Ключевые паттерны</strong>: Movement на INDEX, movement через обёртки, упрощение вложенных INDEX
<strong>Эффект</strong>: Предотвращает пропущенные оптимизации далее по пайплайну</p>
</blockquote>
<p><strong>Что делает</strong>: Эта стадия вычищает movement ops, перемещая манипуляции с индексами туда, где они реально используются. Считайте, что это наведение порядка на столе перед сортировкой документов — инструкции сдвигаются ближе к месту использования данных.</p>
<p><strong>Зачем это нужно</strong>: Movement ops (RESHAPE, PERMUTE и т.д.) — удобные абстракции, но железо требует конкретных вычислений индексов. Вычищая их рано, мы обеспечиваем корректное срабатывание паттернов на последующих стадиях.</p>
<p><strong>Паттерн</strong>: <code>pm_mops + pm_syntactic_sugar</code> (bottom-up)</p>
<table><thead><tr><th>Паттерн</th><th>Трансформация</th><th>Визуально</th><th>Расположение</th></tr></thead><tbody><tr><td>Movement на INDEX</td><td>Применить movement к выражениям индексов</td><td><code>INDEX(PERMUTE(arr), [i, j]) → INDEX(arr, [j, i])</code></td><td><code>movement_op_patterns()</code></td></tr><tr><td>Movement через AFTER</td><td>Протянуть RESHAPE через timing-обёртку (Tinygrad-специфично)</td><td><code>AFTER(RESHAPE(x, arg), [dep1, dep2]) → RESHAPE(AFTER(x, [dep2]), arg)</code></td><td>Только Tinygrad</td></tr><tr><td>Movement через END</td><td>Развернуть movement из END-обёртки (Tinygrad-специфично)</td><td><code>END(RESHAPE(x), ranges) → END(x, ranges)</code></td><td>Только Tinygrad</td></tr><tr><td>Упрощение вложенных INDEX</td><td>Удалить избыточные вложенные INDEX (Morok)</td><td><code>INDEX(INDEX(ptr, [i]), [i]) → INDEX(ptr, [i])</code></td><td><code>movement_op_patterns()</code></td></tr><tr><td>Конкатенация вложенных INDEX</td><td>Свернуть вложенные INDEX для PtrDType</td><td><code>INDEX(INDEX(ptr, i), j) → INDEX(ptr, i, j)</code></td><td><code>pm_syntactic_sugar</code></td></tr></tbody></table>
<p><strong>Почему bottom-up?</strong> Дочерние узлы должны быть вычищены до обработки родительских. Movement ops глубоко вложены; очистка снизу предотвращает пропущенные паттерны.</p>
<p><strong>Примечание</strong>: Tinygrad и Morok подходят к этому по-разному. Tinygrad перемещает movement ops через обёртки (AFTER, END), потому что повторно применяет их во время буферизации. Morok полностью удаляет movement ops, трансформируя индексы во время буферизации, поэтому паттерны для AFTER/END не нужны.</p>
<p><strong>Morok</strong>: <code>movement_op_patterns()</code> в <code>rangeify/patterns.rs</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="стадия-2-свёртка-нагрузок-load-collapse">Стадия 2: Свёртка нагрузок (Load Collapse)<a href="#стадия-2-свёртка-нагрузок-load-collapse" class="hash-link" aria-label="Прямая ссылка на Стадия 2: Свёртка нагрузок (Load Collapse)" title="Прямая ссылка на Стадия 2: Свёртка нагрузок (Load Collapse)" translate="no">​</a></h2>
<blockquote>
<p><strong>Стадия кратко</strong></p>
<p><strong>Цель</strong>: Устранить REDUCE-операции, обнаруживая вычисления, независимые от RANGE
<strong>Ключевые паттерны</strong>: Ограниченная сумма, свёртка gated load, общее устранение reduce
<strong>Эффект</strong>: Замена итераций цикла на арифметические операции</p>
</blockquote>
<p><strong>Что делает</strong>: Устраняет REDUCE-операции, распознавая случаи, когда вычисление можно выполнить без итерации. Использует обнаружение вычислений, независимых от RANGE, и символическое упрощение.</p>
<p><strong>Зачем это нужно</strong>: Замена итераций на арифметику убирает оверхед цикла. Вместо того чтобы прогонять цикл 1000 раз, вычислить ответ напрямую.</p>
<p><strong>Паттерн</strong>: <code>pm_load_collapse</code></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// Before: Sum with bounds check</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sum(1 for k in 0..64 if k &gt;= length)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// After: Compute count directly (NO LOOP!)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">count = clamp(64 - length, 0, 64)</span><br></span></code></pre></div></div>
<p>Механизм работает так:</p>
<ol>
<li class="">Находит подвыражения, не зависящие от RANGE REDUCE</li>
<li class="">Создаёт DEFINE_VAR для них (считает loop-инвариантными)</li>
<li class="">Подставляет RANGE на DEFINE_VAR и запускает символическое упрощение</li>
<li class="">Если упрощённое выражение больше не содержит RANGE, REDUCE устраняется</li>
</ol>
<p><strong>Примечание</strong>: Перемещение WHERE через INDEX (<code>pm_move_where_on_load</code>) — отдельная оптимизация, которая ставит условия перед загрузками, чтобы пропустить обращения к памяти, но не устраняет REDUCE.</p>
<p><strong>Morok</strong>: <code>pm_load_collapse()</code> в <code>rangeify/patterns.rs</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="стадия-3-разделение-range">Стадия 3: Разделение RANGE<a href="#стадия-3-разделение-range" class="hash-link" aria-label="Прямая ссылка на Стадия 3: Разделение RANGE" title="Прямая ссылка на Стадия 3: Разделение RANGE" translate="no">​</a></h2>
<blockquote>
<p><strong>Стадия кратко</strong></p>
<p><strong>Цель</strong>: Улучшить оптимизацию через декомпозицию divmod
<strong>Ключевые паттерны</strong>: Разделение RANGE по модулю, свёртка RANGE
<strong>Эффект</strong>: Внутренние RANGE можно векторизовать, внешние — распараллелить</p>
</blockquote>
<p><strong>Что делает</strong>: Обрабатывает паттерны с модулем, разделяя RANGE на внешнюю и внутреннюю компоненты.</p>
<p><strong>Зачем это нужно</strong>: Разделение RANGE — как распределение большой задачи между членами команды. Если у вас 12 элементов и каждый делает 4, получается 3 человека x 4 элемента. Внутренние циклы (4 элемента одного человека) могут быть быстрыми; внешние (3 человека) могут работать параллельно.</p>
<p><strong>Паттерн</strong>: <code>pm_split_ranges + pm_flatten_range</code></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Before:  RANGE(end=12) % 4  // One loop with modulo (slow)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">             ↓ [Split into outer × inner]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">After:   RANGE(end=3) * 4 + RANGE(end=4)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ↑outer        ↑inner</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Parallel      Sequential</span><br></span></code></pre></div></div>
<p>Это позволяет:</p>
<ul>
<li class="">Внутренние RANGE могут векторизоваться (SIMD)</li>
<li class="">Внешние RANGE могут параллелиться (GPU-блоки / CPU-потоки)</li>
</ul>
<p><code>pm_flatten_range</code> объединяет вложенные RANGE на REDUCE/STORE/END, когда это выгодно.</p>
<p><strong>Контекст</strong>: Требует контекста-словаря (<code>ctx={}</code>) для отслеживания подстановок на уровне SINK.</p>
<p><strong>Примечание</strong>: Разделение применяется только когда <code>end % mod == 0</code> (проверка делимости).</p>
<p><strong>Morok</strong>: <code>pm_split_ranges()</code> + <code>pm_flatten_range()</code> в <code>rangeify/transforms.rs</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="стадия-4-начальная-символика">Стадия 4: Начальная символика<a href="#стадия-4-начальная-символика" class="hash-link" aria-label="Прямая ссылка на Стадия 4: Начальная символика" title="Прямая ссылка на Стадия 4: Начальная символика" translate="no">​</a></h2>
<blockquote>
<p><strong>Стадия кратко</strong></p>
<p><strong>Цель</strong>: Упростить выражения, используя правила алгебры
<strong>Ключевые паттерны</strong>: Свёртка констант, удаление тождеств, рекомбинация div-mod
<strong>Эффект</strong>: Устранение дорогих операций, уменьшение объёма кода</p>
</blockquote>
<p><strong>Что делает</strong>: Применяет 100+ правил свёртки констант и алгебраических упрощений.</p>
<p><strong>Зачем это нужно</strong>: Компьютеры быстры в простой арифметике. Деление и остаток — медленные операции. Эта стадия использует правила алгебры, чтобы убрать медленные операции где возможно.</p>
<p><strong>Паттерн</strong>: <code>symbolic() + pm_flatten_range</code></p>
<p>Примечание: <code>symbolic()</code> — подмножество <code>sym</code>, используемое на стадии 8. Включает алгебраические правила, но без паттернов поздних стадий.</p>
<p><strong>Свёртка констант</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ADD(CONST(2), CONST(3)) → CONST(5)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MUL(x, CONST(1)) → x</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ADD(x, CONST(0)) → x</span><br></span></code></pre></div></div>
<p><strong>Рекомбинация div-mod</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(x / c) * c + (x % c) → x</span><br></span></code></pre></div></div>
<p><em>Зачем?</em> Вычисляет то же значение, что и <code>x</code>, но за 3 операции вместо 1. Этот паттерн находит и устраняет избыточность (часто встречается в вычислениях страйдов).</p>
<p><strong>Булева алгебра</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">x AND x → x</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">x OR FALSE → x</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NOT(NOT(x)) → x</span><br></span></code></pre></div></div>
<p><strong>Дополнительные категории</strong>:</p>
<ul>
<li class="">Удаление тождеств (самосвёртка, избыточные операции)</li>
<li class="">Упрощение сравнений</li>
<li class="">Оптимизация Cast</li>
<li class="">Проталкивание GEP (перенос вычислений адресов через ALU)</li>
<li class="">Свёртка WHERE (объединение WHERE с одинаковыми условиями)</li>
<li class="">Цепочка reduce mul (вынос умножений за reduce)</li>
</ul>
<p><strong>Morok</strong>: <code>symbolic()</code> в <code>symbolic/patterns.rs</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="стадия-5-упрощение-range">Стадия 5: Упрощение RANGE<a href="#стадия-5-упрощение-range" class="hash-link" aria-label="Прямая ссылка на Стадия 5: Упрощение RANGE" title="Прямая ссылка на Стадия 5: Упрощение RANGE" translate="no">​</a></h2>
<blockquote>
<p><strong>Стадия кратко</strong></p>
<p><strong>Цель</strong>: Объединить соседние RANGE для снижения оверхеда циклов
<strong>Ключевые паттерны</strong>: Слияние RANGE с анализом стоимости
<strong>Эффект</strong>: Меньше циклов = меньше оверхеда</p>
</blockquote>
<p><strong>Что делает</strong>: Объединяет соседние RANGE, когда это выгодно.</p>
<p><strong>Зачем это нужно</strong>: Объединение RANGE — как объединение нескольких мелких поездок в одну большую. Вместо 4 походов в магазин за 4 вещами — один поход за всем. Экономит затраты на запуск и завершение.</p>
<p><strong>Паттерн</strong>: <code>pm_flatten_range() + pm_simplify_ranges()</code></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// Before: two separate ranges</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RANGE(0..4), RANGE(0..8)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// After: merged (if compatible)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RANGE(0..32)</span><br></span></code></pre></div></div>
<p>Критерии слияния:</p>
<ol>
<li class="">Типы осей должны быть совместимы (оба выходные, оба reduce и т.д.)</li>
<li class="">Скоуп REDUCE должен остаться консистентным</li>
<li class=""><strong>На основе стоимости</strong>: принимать, только если количество divmod-операций не увеличивается</li>
</ol>
<p>Компилятор объединяет, только если это экономит операции. Слияние может потребовать деления/остатка для пересчёта индексов. Если это обходится дороже, чем экономит, слияние пропускается.</p>
<p><strong>Morok</strong>: <code>simplify_merge_adjacent()</code> в <code>rangeify/transforms.rs</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="стадия-6-разделение-store">Стадия 6: Разделение STORE<a href="#стадия-6-разделение-store" class="hash-link" aria-label="Прямая ссылка на Стадия 6: Разделение STORE" title="Прямая ссылка на Стадия 6: Разделение STORE" translate="no">​</a></h2>
<blockquote>
<p><strong>Стадия кратко</strong></p>
<p><strong>Цель</strong>: Разделить граф на границах STORE в отдельные ядра
<strong>Ключевая функция</strong>: <code>split_all_stores()</code> + <code>split_store()</code>
<strong>Эффект</strong>: Даёт возможность оптимизировать каждое ядро отдельно</p>
</blockquote>
<p><strong>Что делает</strong>: Разделяет UOp-граф на границах STORE, создавая отдельные ядра для каждого выхода.</p>
<p><strong>Зачем это нужно</strong>: После буферизации граф может содержать несколько STORE-операций. Каждый STORE становится отдельным ядром со своим набором буферов, RANGE и зависимостей.</p>
<p><strong>Функция</strong>: <code>run_kernel_split_pipeline()</code> в <code>schedule/src/rangeify/kernel.rs</code></p>
<p>Эта стадия также отвечает за нумерацию буферов (через счётчик <code>LocalAddBufferContext.dg</code>) и отслеживание зависимостей (через <code>fix_assign()</code>).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="стадия-7-применение-оптимизаций">Стадия 7: Применение оптимизаций<a href="#стадия-7-применение-оптимизаций" class="hash-link" aria-label="Прямая ссылка на Стадия 7: Применение оптимизаций" title="Прямая ссылка на Стадия 7: Применение оптимизаций" translate="no">​</a></h2>
<blockquote>
<p><strong>Стадия кратко</strong></p>
<p><strong>Цель</strong>: Найти оптимальную комбинацию векторизации, развёртки, использования памяти
<strong>Ключевой алгоритм</strong>: Beam search или эвристики
<strong>Эффект</strong>: Может значительно улучшить производительность</p>
</blockquote>
<p><strong>Что делает</strong>: Оптимизационный поиск — beam search или эвристика — исследует разные комбинации оптимизационных действий.</p>
<p><strong>Зачем это нужно</strong>: Компилятор пробует разные комбинации оптимизаций (векторизовать тут? развернуть там?) и выбирает самую быструю. Правильная комбинация может ускорить код в 10 раз.</p>
<p><strong>Функция</strong>: <code>apply_opts(sink, renderer)</code></p>
<p><strong>Оптимизационные действия</strong>:</p>
<table><thead><tr><th>Действие</th><th>Эффект</th><th>Целевое железо</th></tr></thead><tbody><tr><td>TC</td><td>Задействовать тензорные ядра</td><td>NVIDIA GPU</td></tr><tr><td>UPCAST</td><td>Векторизовать измерение</td><td>Все (SIMD)</td></tr><tr><td>LOCAL</td><td>Использовать локальную/shared-память</td><td>GPU (LDS) / CPU (L1)</td></tr><tr><td>UNROLL</td><td>Развернуть измерение цикла</td><td>Все (избежать оверхеда цикла)</td></tr><tr><td>GROUP</td><td>Группировка операций для кэша</td><td>Все</td></tr><tr><td>GROUPTOP</td><td>Группировка для reduce-операций</td><td>GPU-тензорные ядра</td></tr><tr><td>THREAD</td><td>Параллелизм на потоках</td><td>CPU</td></tr><tr><td>NOLOCALS</td><td>Отключить использование локальной памяти</td><td>Все (ограничение, запрещает дальнейшие LOCAL-действия)</td></tr><tr><td>SWAP</td><td>Поменять местами назначения RANGE</td><td>Все (попробовать другой тайлинг)</td></tr><tr><td>PADTO</td><td>Паддинг для выравнивания</td><td>Все (выравнивание памяти)</td></tr></tbody></table>
<p><strong>Как устроен поиск оптимизаций</strong>:</p>
<p>Компилятор ищет лучшую комбинацию:</p>
<ul>
<li class=""><strong>Эвристический режим</strong> (BEAM=0): Быстрые захардкоженные паттерны оптимизации, без компиляции</li>
<li class=""><strong>Beam search</strong> (BEAM&gt;=1): Компилирует и запускает кандидатов, чтобы замерить реальную производительность</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Optimization Search:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Heuristic mode (BEAM=0): Hand-coded optimizations</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── Beam search (BEAM≥1):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── Generate all possible actions (~162 base actions, workload-dependent)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── Apply to all top-K candidates in parallel</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── Filter based on constraints</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── Compile and run each candidate → Measure actual time</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── Pick fastest</span><br></span></code></pre></div></div>
<p><strong>Примечание</strong>: NOLOCALS — ограничение, которое устанавливает <code>dont_use_locals = True</code>, запрещая дальнейшие LOCAL-действия и влияя на решения по использованию shared-памяти.</p>
<p><strong>Morok</strong>: <code>optimizer/mod.rs</code>, <code>optimizer/opts.rs</code></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/patsak/morok/edit/main/website/docs/architecture/codegen/rangeify.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/ru/docs/architecture/codegen/overview"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Обзор</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ru/docs/architecture/codegen/expander"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Фаза 2 — Expander</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#стадия-1-ранние-movement-ops" class="table-of-contents__link toc-highlight">Стадия 1: Ранние Movement Ops</a></li><li><a href="#стадия-2-свёртка-нагрузок-load-collapse" class="table-of-contents__link toc-highlight">Стадия 2: Свёртка нагрузок (Load Collapse)</a></li><li><a href="#стадия-3-разделение-range" class="table-of-contents__link toc-highlight">Стадия 3: Разделение RANGE</a></li><li><a href="#стадия-4-начальная-символика" class="table-of-contents__link toc-highlight">Стадия 4: Начальная символика</a></li><li><a href="#стадия-5-упрощение-range" class="table-of-contents__link toc-highlight">Стадия 5: Упрощение RANGE</a></li><li><a href="#стадия-6-разделение-store" class="table-of-contents__link toc-highlight">Стадия 6: Разделение STORE</a></li><li><a href="#стадия-7-применение-оптимизаций" class="table-of-contents__link toc-highlight">Стадия 7: Применение оптимизаций</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ru/docs/introduction">Введение</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/npatsakula/morok" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Morok. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>