<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/jit-graphs" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>JIT Graphs | Svod</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.morok.tech/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.morok.tech/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.morok.tech/docs/architecture/jit-graphs /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_CN /><meta data-rh=true property=og:locale:alternate content=ru /><meta data-rh=true property=og:locale:alternate content=hi /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="JIT Graphs | Svod"/><meta data-rh=true name=description content="A streaming ASR pipeline calls the same encoder hundreds of times. Building"/><meta data-rh=true property=og:description content="A streaming ASR pipeline calls the same encoder hundreds of times. Building"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.morok.tech/docs/architecture/jit-graphs /><link data-rh=true rel=alternate href=https://docs.morok.tech/docs/architecture/jit-graphs hreflang=en /><link data-rh=true rel=alternate href=https://docs.morok.tech/zh-Hans/docs/architecture/jit-graphs hreflang=zh-CN /><link data-rh=true rel=alternate href=https://docs.morok.tech/ru/docs/architecture/jit-graphs hreflang=ru /><link data-rh=true rel=alternate href=https://docs.morok.tech/hi/docs/architecture/jit-graphs hreflang=hi /><link data-rh=true rel=alternate href=https://docs.morok.tech/docs/architecture/jit-graphs hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.morok.tech/docs/architecture/jit-graphs","name":"JIT Graphs","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.78361a13.css /><script src=/assets/js/runtime~main.8f3b8438.js defer></script><script src=/assets/js/main.50a02dc4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-3f4")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Svod</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/introduction>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/architecture/jit-graphs target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/zh-Hans/docs/architecture/jit-graphs target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-CN>简体中文</a><li><a href=/ru/docs/architecture/jit-graphs target=_self rel="noopener noreferrer" class=dropdown__link lang=ru>Русский</a><li><a href=/hi/docs/architecture/jit-graphs target=_self rel="noopener noreferrer" class=dropdown__link lang=hi>हिन्दी</a></ul></div><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/introduction><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/examples><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/architecture/pipeline><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture/pipeline><span title="Execution Pipeline" class=linkLabel_WmDU>Execution Pipeline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/architecture/jit-graphs><span title="JIT Graphs" class=linkLabel_WmDU>JIT Graphs</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/architecture/codegen/overview><span title="Codegen Pipeline" class=categoryLinkLabel_W154>Codegen Pipeline</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture/ir-design><span title="IR Design Philosophy" class=linkLabel_WmDU>IR Design Philosophy</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/architecture/optimizations/pattern-system><span title=Optimizations class=categoryLinkLabel_W154>Optimizations</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture/op-bestiary><span title="Op Bestiary" class=linkLabel_WmDU>Op Bestiary</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/tile-kernels/overview><span title="Tile Kernels (tk)" class=categoryLinkLabel_W154>Tile Kernels (tk)</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/backends/jit-loader><span title=Backends class=categoryLinkLabel_W154>Backends</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Architecture</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>JIT Graphs</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>JIT Graphs</h1></header>
<p>A streaming ASR pipeline calls the same encoder hundreds of times. Building
the tensor graph, optimizing it, generating kernel source, compiling it with
<a class="" href=/docs/backends/jit-loader>clang</a>, and allocating device buffers on every call wastes
work that does not depend on the input.</p>
<p>The <code>jit_wrapper!</code> macro and the <code>model::jit</code> runtime layer turn that
build-once / run-many pattern into <strong>a typed Rust struct</strong>. You declare the
inputs and the graph; the macro generates a wrapper that compiles the graph
once during <code>prepare()</code> and replays it on every <code>execute()</code> with the device
buffers held in place.</p>
<!-- -->
<p>The wrapper composes with the <a class="" href=/docs/architecture/optimizations/pattern-system>pattern engine</a>
(which runs at <code>prepare()</code> time) and the <a class="" href=/docs/backends/jit-loader>JIT loader</a> (which
turns the optimized kernels into in-memory machine code). This page covers the
wrapper layer that sits above both.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-jit_wrapper-dsl>The <code>jit_wrapper!</code> DSL<a href=#the-jit_wrapper-dsl class=hash-link aria-label="Direct link to the-jit_wrapper-dsl" title="Direct link to the-jit_wrapper-dsl" translate=no>​</a></h2>
<p>A wrapper declaration names the struct, the model type the build closure
receives, the inputs the wrapper exposes, optional symbolic shape variables,
and a <code>build</code> block that constructs the graph:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token macro property" style=color:#36acaa>jit_wrapper!</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">MyModelJit</span><span class="token punctuation" style=color:#393A34>(</span><span class="token class-name">MyModel</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        input1</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Tensor</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        input2</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Tensor</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        vars </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            b</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> max_batch</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            t</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> max_time</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token function" style=color:#d73a49>build</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">input1</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> input2</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> b</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> t</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            model</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>forward</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">input1</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> input2</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&</span><span class="token plain">b</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&</span><span class="token plain">t</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>






























<table><thead><tr><th>Section<th>Meaning<th>Required<tbody><tr><td><code>WrapperName(ModelType) { ... }</code><td>name of the generated struct and the type of the model the build closure receives<td>yes<tr><td><code>input_name: Tensor</code> lines<td>one per input the wrapper exposes; the <code>: Tensor</code> annotation is informational<td>one or more<tr><td><code>vars { name: (min, max), ... }</code><td>symbolic shape variables with compile-time bounds<td>optional<tr><td><code>build(args...) { ... }</code><td>closure that builds the output tensor from inputs and vars; <code>model</code> is in scope<td>yes</table>
<p>The <code>build</code> arguments must each name either an input or a declared var (the
macro rejects names that don't match at expansion time). Inside the block,
each input is a <code>&Tensor</code> (the macro allocates a zero-initialized placeholder
when <code>prepare()</code> runs), each var is a <code>svod_tensor::Variable</code> already bound
to its upper bound, and <code>model</code> is a shared reference to the wrapper's owned
model value. The closure returns <code>Result&lt;Tensor, E></code> for any
<code>E: std::error::Error + Send + Sync + 'static</code>; failures surface as
<code>JitError::Build</code>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=symbolic-variables>Symbolic variables<a href=#symbolic-variables class=hash-link aria-label="Direct link to Symbolic variables" title="Direct link to Symbolic variables" translate=no>​</a></h2>
<p>A <code>vars { ... }</code> block declares values that participate in the graph as shape
or index expressions but whose exact value is supplied at execute time. They
let one prepared plan serve a range of input shapes without recompiling.</p>
<p>Each entry <code>name: (min, max)</code> generates three configuration setters on the
wrapper:</p>





















<table><thead><tr><th>Setter<th>Effect<tbody><tr><td><code>with_&lt;name>_bound(max)</code><td>override only the upper bound; panics if <code>max &lt; min</code><tr><td><code>with_&lt;name>_min_bound(min)</code><td>override only the lower bound; panics if <code>min > max</code><tr><td><code>with_&lt;name>_fixed(value)</code><td>pin both bounds to <code>value</code>, turning the var into a JIT-time constant; panics on <code>value == 0</code></table>
<p>All three return <code>Self</code> (builder style) and must be called before <code>prepare()</code>
because the build closure captures the bounds when it runs.</p>
<p>A wider range generates a more general kernel that has to handle every shape
in the range; a tighter range lets the optimizer specialize. Pin a var with
<code>with_&lt;name>_fixed</code> when the value never changes, and shrink the upper bound
when an outer caller advertises a smaller maximum than the model's hard
ceiling.</p>
<p>At execute time, pass actual values through <code>execute_with_vars</code>:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">jit</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>execute_with_vars</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token punctuation" style=color:#393A34>[</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>"b"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> batch </span><span class="token keyword" style=color:#00009f>as</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>i64</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>"t"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> time </span><span class="token keyword" style=color:#00009f>as</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>i64</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<p>Each pair binds one var; vars not listed keep the value they were bound to at
<code>prepare()</code> (their upper bound).</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=generated-runtime-api>Generated runtime API<a href=#generated-runtime-api class=hash-link aria-label="Direct link to Generated runtime API" title="Direct link to Generated runtime API" translate=no>​</a></h2>
<p>The macro emits one method group per phase of the wrapper's life cycle:</p>























































<table><thead><tr><th>Method<th>Phase<th>Notes<tbody><tr><td><code>new(model)</code><td>construction<td>takes the model by value; no kernels compiled yet<tr><td><code>with_&lt;var>_bound</code> / <code>with_&lt;var>_min_bound</code> / <code>with_&lt;var>_fixed</code><td>between <code>new</code> and <code>prepare</code><td>configure shape envelope<tr><td><code>prepare(input1: InputSpec, ...)</code><td>one-time<td>build graph, run patterns, compile kernels, allocate buffers; reads <code>PrepareConfig::from_env()</code><tr><td><code>prepare_with_config(..., &PrepareConfig)</code><td>one-time<td>same as <code>prepare</code> with an explicit config<tr><td><code>&lt;input>_mut() -> Result&lt;&mut Buffer></code><td>per step<td>typed accessor for each declared input<tr><td><code>output() -> Result&lt;&Buffer></code><td>per step<td>output of the prepared graph<tr><td><code>execute() -> Result&lt;()></code><td>per step<td>replay with current input buffers<tr><td><code>execute_with_vars(&[(name, value)]) -> Result&lt;()></code><td>per step<td>replay and rebind one or more symbolic variables<tr><td><code>execute_profiled</code> / <code>execute_with_vars_profiled</code><td>optional<td>same as the non-profiled variants but return <code>Vec&lt;KernelProfile></code></table>
<p>Four lower-level accessors expose plan details for tooling:</p>

























<table><thead><tr><th>Accessor<th>Returns<tbody><tr><td><code>buffers()</code><td>every buffer the plan owns<tr><td><code>output_buffers()</code><td>the plan's declared output buffers<tr><td><code>input_buffer_ids()</code><td>device buffer ids the wrapper writes to<tr><td><code>prepared_kernels()</code><td>the compiled kernels</table>
<p>Most callers do not need these. Calling any per-step method before <code>prepare()</code>
returns <code>JitError::NotPrepared</code>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=inputspec><code>InputSpec</code><a href=#inputspec class=hash-link aria-label="Direct link to inputspec" title="Direct link to inputspec" translate=no>​</a></h2>
<p><code>prepare()</code> takes one <code>InputSpec</code> per declared input:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>pub</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>struct</span><span class="token plain"> </span><span class="token type-definition class-name">InputSpec</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>pub</span><span class="token plain"> shape</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Vec</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token keyword" style=color:#00009f>usize</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>pub</span><span class="token plain"> dtype</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">DType</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>impl</span><span class="token plain"> </span><span class="token class-name">InputSpec</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>pub</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>fn</span><span class="token plain"> </span><span class="token function-definition function" style=color:#d73a49>new</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">shape</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&</span><span class="token punctuation" style=color:#393A34>[</span><span class="token keyword" style=color:#00009f>usize</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> dtype</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">DType</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>-></span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>Self</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>...</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>pub</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>fn</span><span class="token plain"> </span><span class="token function-definition function" style=color:#d73a49>f32</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">shape</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&</span><span class="token punctuation" style=color:#393A34>[</span><span class="token keyword" style=color:#00009f>usize</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>-></span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>Self</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>...</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>pub</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>fn</span><span class="token plain"> </span><span class="token function-definition function" style=color:#d73a49>i32</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">shape</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&</span><span class="token punctuation" style=color:#393A34>[</span><span class="token keyword" style=color:#00009f>usize</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>-></span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>Self</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>...</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>pub</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>fn</span><span class="token plain"> </span><span class="token function-definition function" style=color:#d73a49>i64</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">shape</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&</span><span class="token punctuation" style=color:#393A34>[</span><span class="token keyword" style=color:#00009f>usize</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>-></span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>Self</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>...</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>The macro uses the shape and dtype to allocate a zero-initialized placeholder
tensor before invoking the build closure. Callers do not construct
<code>Tensor::zeros(...).realize()</code> placeholders themselves. The shape becomes the
maximum input size; symbolic variables shrink it at execute time through
operations like <code>try_shrink</code> — a coding pattern, not a runtime contract
enforced by the wrapper.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=recurrent-execution>Recurrent execution<a href=#recurrent-execution class=hash-link aria-label="Direct link to Recurrent execution" title="Direct link to Recurrent execution" translate=no>​</a></h2>
<p>Recurrent models reuse a host-side LSTM state across calls. The wrapper for
that pattern is <code>JitRecurrent&lt;J></code>. It takes a <code>jit_wrapper!</code>-generated JIT
that also implements the <code>RecurrentJit</code> trait, plus an initial <code>LstmState</code>
and the head length in <code>f32</code> elements:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>pub</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>struct</span><span class="token plain"> </span><span class="token type-definition class-name">LstmState</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>pub</span><span class="token plain"> h</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Vec</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token keyword" style=color:#00009f>f32</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>pub</span><span class="token plain"> c</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Vec</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token keyword" style=color:#00009f>f32</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>pub</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>trait</span><span class="token plain"> </span><span class="token type-definition class-name">RecurrentJit</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>fn</span><span class="token plain"> </span><span class="token function-definition function" style=color:#d73a49>pack_state</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token keyword" style=color:#00009f>mut</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>self</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> state</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&</span><span class="token class-name">LstmState</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>-></span><span class="token plain"> </span><span class="token class-name">Result</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>fn</span><span class="token plain"> </span><span class="token function-definition function" style=color:#d73a49>execute_step</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token keyword" style=color:#00009f>mut</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>self</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>-></span><span class="token plain"> </span><span class="token class-name">Result</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>fn</span><span class="token plain"> </span><span class="token function-definition function" style=color:#d73a49>output_buffer</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token keyword" style=color:#00009f>self</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>-></span><span class="token plain"> </span><span class="token class-name">Result</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token operator" style=color:#393A34>&</span><span class="token class-name">Buffer</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>:::tip Output layout contract
The JIT's output buffer must be a flat <code>f32</code> block of <code>[head | h_flat | c_flat]</code>
along the last axis, where <code>h_flat</code> and <code>c_flat</code> each have length
<code>state.h.len()</code> and <code>state.c.len()</code> respectively. <code>JitRecurrent::new</code> reads
the output buffer once at construction, checks the element count against the
declared head plus state size, and returns <code>JitError::OutputLayoutMismatch</code>
if the math does not match. This catches build-closure drift at construction
time rather than letting a silent mis-split corrupt downstream values.
:::</p>
<p>Each call to <code>step(|jit| pack_inputs(jit))</code> runs one recurrent iteration:</p>
<ol>
<li class="">The closure writes per-step non-state inputs (audio chunk, token id,
encoder frame, ...) through the JIT's typed <code>*_mut</code> accessors.</li>
<li class=""><code>RecurrentJit::pack_state</code> copies the current host state into the JIT's
state input buffers.</li>
<li class=""><code>execute_step</code> replays the plan.</li>
<li class="">The wrapper splits the output buffer into head, new <code>h</code>, new <code>c</code>, updates
the host state in place, and returns the head slice as <code>&[f32]</code>.</li>
</ol>
<p><code>reset()</code> zeros the host state without touching the JIT, ready for a new
sequence. <code>last_timing</code> exposes the most recent per-step <code>pack</code> / <code>exec</code> /
<code>read</code> durations for profiling.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=example-gigaam-encoder>Example: GigaAM encoder<a href=#example-gigaam-encoder class=hash-link aria-label="Direct link to Example: GigaAM encoder" title="Direct link to Example: GigaAM encoder" translate=no>​</a></h2>
<p>The GigaAM Conformer encoder runs at variable batch size and time length.
Both bounds are symbolic so a single prepared plan serves every audio chunk:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token macro property" style=color:#36acaa>jit_wrapper!</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">GigaAmEncoderJit</span><span class="token punctuation" style=color:#393A34>(</span><span class="token class-name">GigaAm</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        mel</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Tensor</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        lengths</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Tensor</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        vars </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            b</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> model</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">config</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">max_batch_size</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            t</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> model</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">config</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">max_mel_frames</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token function" style=color:#d73a49>build</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">mel</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> lengths</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> b</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> t</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            </span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> out </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> model</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">encoder</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>forward_batch</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">mel</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> lengths</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&</span><span class="token plain">b</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&</span><span class="token plain">t</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            out</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>cast</span><span class="token punctuation" style=color:#393A34>(</span><span class="token namespace" style=opacity:0.7>svod_dtype</span><span class="token namespace punctuation" style=opacity:0.7;color:#393A34>::</span><span class="token class-name">DType</span><span class="token punctuation" style=color:#393A34>::</span><span class="token class-name">Float32</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>context</span><span class="token punctuation" style=color:#393A34>(</span><span class="token class-name">TensorSnafu</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>The wrapper takes a mel-spectrogram input and a per-batch length vector and
produces the encoded output tensor <code>[B, d_model, T_sub]</code>. The <code>b</code> and <code>t</code>
vars are bound to their upper bounds at <code>prepare()</code>, then rebound per batch
through <code>execute_with_vars(&[("b", batch_size as i64), ("t", mel_frames as i64)])</code>.</p>
<p>The trailing <code>out.cast(DType::Float32)</code> is the fp32 boundary between the
encoder and any downstream head. The encoder may run in fp16 or bf16 for
speed, but every consumer (CTC log-softmax, RN-T predictor and joint) sees a
uniform fp32 input. Placing the cast inside the JIT lets it fuse into the
encoder's tail kernels.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=example-silero-vad>Example: Silero VAD<a href=#example-silero-vad class=hash-link aria-label="Direct link to Example: Silero VAD" title="Direct link to Example: Silero VAD" translate=no>​</a></h2>
<p>The Silero VAD model is a recurrent network that emits one speech probability
per chunk and an updated LSTM state. The JIT exposes the audio chunk plus the
two state tensors as inputs and concatenates <code>[prob | new_h | new_c]</code> as its
output:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token macro property" style=color:#36acaa>jit_wrapper!</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">SileroVadJit</span><span class="token punctuation" style=color:#393A34>(</span><span class="token class-name">SileroVad</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        chunk</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Tensor</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        state_h</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Tensor</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        state_c</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Tensor</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token function" style=color:#d73a49>build</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">chunk</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> state_h</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> state_c</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            model</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>forward_chunk</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">chunk</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> state_h</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> state_c</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p><code>forward_chunk</code> ends with <code>Tensor::cat(&[&prob, &new_h, &new_c], 1)</code>, the
layout the recurrent wrapper expects. The <code>RecurrentJit</code> impl maps the trait
methods directly onto the macro-generated accessors:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>impl</span><span class="token plain"> </span><span class="token class-name">RecurrentJit</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>for</span><span class="token plain"> </span><span class="token class-name">SileroVadJit</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>fn</span><span class="token plain"> </span><span class="token function-definition function" style=color:#d73a49>pack_state</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token keyword" style=color:#00009f>mut</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>self</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> s</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&</span><span class="token class-name">LstmState</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>-></span><span class="token plain"> </span><span class="token class-name">Result</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token comment" style=color:#999988;font-style:italic>// copy s.h into state_h_mut, s.c into state_c_mut</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>fn</span><span class="token plain"> </span><span class="token function-definition function" style=color:#d73a49>execute_step</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token keyword" style=color:#00009f>mut</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>self</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>-></span><span class="token plain"> </span><span class="token class-name">Result</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>execute</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>fn</span><span class="token plain"> </span><span class="token function-definition function" style=color:#d73a49>output_buffer</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token keyword" style=color:#00009f>self</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>-></span><span class="token plain"> </span><span class="token class-name">Result</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token operator" style=color:#393A34>&</span><span class="token class-name">Buffer</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>self</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>output</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Construction prepares the JIT once and wraps it together with the host state:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>mut</span><span class="token plain"> jit </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token class-name">SileroVadJit</span><span class="token punctuation" style=color:#393A34>::</span><span class="token function" style=color:#d73a49>new</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">vad</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">jit</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>prepare</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">InputSpec</span><span class="token punctuation" style=color:#393A34>::</span><span class="token keyword" style=color:#00009f>f32</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token punctuation" style=color:#393A34>[</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token constant" style=color:#36acaa>CHUNK_LEN</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">InputSpec</span><span class="token punctuation" style=color:#393A34>::</span><span class="token keyword" style=color:#00009f>f32</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token punctuation" style=color:#393A34>[</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token constant" style=color:#36acaa>HIDDEN</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">InputSpec</span><span class="token punctuation" style=color:#393A34>::</span><span class="token keyword" style=color:#00009f>f32</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token punctuation" style=color:#393A34>[</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token constant" style=color:#36acaa>HIDDEN</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> inner </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token class-name">JitRecurrent</span><span class="token punctuation" style=color:#393A34>::</span><span class="token function" style=color:#d73a49>new</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">jit</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token class-name">LstmState</span><span class="token punctuation" style=color:#393A34>::</span><span class="token function" style=color:#d73a49>zeros</span><span class="token punctuation" style=color:#393A34>(</span><span class="token constant" style=color:#36acaa>HIDDEN</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<p>The <code>1</code> head length is the single speech-probability scalar. The
<code>LstmState::zeros(HIDDEN)</code> allocates <code>h</code> and <code>c</code> of length <code>HIDDEN</code>, so the
output layout check verifies the JIT output is exactly <code>1 + HIDDEN + HIDDEN</code>
<code>f32</code> elements. Per-chunk processing then becomes:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> prob </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> inner</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>step</span><span class="token punctuation" style=color:#393A34>(</span><span class="token closure-params closure-punctuation punctuation" style=color:#393A34>|</span><span class="token closure-params">jit</span><span class="token closure-params closure-punctuation punctuation" style=color:#393A34>|</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> buf </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> jit</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>chunk_mut</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// copy audio samples into buf</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">Ok</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=data-independence-contract>Data-independence contract<a href=#data-independence-contract class=hash-link aria-label="Direct link to Data-independence contract" title="Direct link to Data-independence contract" translate=no>​</a></h2>
<p>The wrapper compiles the graph once and replays it many times. That only
works if the graph topology is fixed at <code>prepare()</code> time. Anything that can
change at execute time has to flow through input buffers (via <code>*_mut</code>) or
symbolic vars (via <code>execute_with_vars</code>). A branch on a tensor value inside
the build closure specializes the graph to that branch; this is a build-time
decision, not a runtime one.</p>
<p>:::note Pitfalls</p>
<ul>
<li class="">A <code>Tensor::full(value).realize()</code> inside the build closure bakes that value
into the single prepared plan. Any per-call variation requires re-running
<code>prepare()</code> from scratch — full graph build plus kernel compile. Host-side
scratch buffers (for example <code>ndarray::Array3</code>) are the right choice for
per-step setup that the JIT does not need to see.</li>
<li class="">The idiomatic way to handle dynamic shape inside the JIT is <code>try_shrink</code>
on a maximum-sized input with a var-bound length, paired with
<code>execute_with_vars</code> at the call site. The CTC head and the encoder both
use this pattern.
:::</li>
</ul>
<p>Violating the contract produces one of two failure modes: wrong results,
because the cached plan replays with a stale assumption about a value that
turned out to vary; or silent slowness, because every call ends up in a
recompile path. Diagnose these by re-reading the build closure; kernel output
rarely helps.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=errors>Errors<a href=#errors class=hash-link aria-label="Direct link to Errors" title="Direct link to Errors" translate=no>​</a></h2>
<p><code>JitError</code> covers the runtime failures the wrapper can raise. Most are
unrecoverable and indicate a usage bug rather than a transient condition.</p>









































<table><thead><tr><th>Variant<th>Triggered by<tbody><tr><td><code>NotPrepared</code><td>per-step method called before <code>prepare</code>, or output buffer unavailable<tr><td><code>InputBufferNotFound</code><td>input index resolution failed inside the prepared plan<tr><td><code>DuplicateInputBuffer</code><td>two declared inputs map to the same device buffer at <code>prepare</code> time<tr><td><code>Build</code><td>the build closure returned <code>Err</code>; the inner error is preserved as <code>Box&lt;dyn Error></code><tr><td><code>Tensor</code><td>tensor op failed during <code>prepare</code> or in the build closure<tr><td><code>Device</code><td>a device or buffer operation failed<tr><td><code>OutputLayoutMismatch</code><td><code>JitRecurrent::new</code> saw an output element count different from the declared head plus state size<tr><td><code>Runtime</code><td>kernel execution failed</table>
<p>Configuration mistakes on the symbolic-variable setters (<code>with_&lt;var>_*</code>)
panic at the call site instead of returning an error, since they happen
before any plan exists.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-this-matters>Why this matters<a href=#why-this-matters class=hash-link aria-label="Direct link to Why this matters" title="Direct link to Why this matters" translate=no>​</a></h2>
<p><strong>Lifecycle is typed.</strong> <code>prepare</code> is the only way to move into the prepared
state; the per-step accessors are the only way out. The compiler enforces
the order.</p>
<p><strong>Replay is cheap.</strong> One graph build, one kernel compile, one set of
allocations — paid once. Every subsequent call is buffer writes plus an
<code>execute</code>.</p>
<p><strong>Contract is local.</strong> The data-independence rule is the single invariant
that lets the wrapper skip the per-call dance safely. Every other guarantee
follows from it.</p>
<p><strong>Errors are explicit.</strong> Runtime failures surface as <code>JitError</code> variants;
only configuration-time misuse on the variable setters still panics.</p>
<p>The wrapper does not invent new primitives. It takes the build / prepare /
execute cycle and gives it a shape that the type system can hold, so
streaming inference runs at the speed of one-shot evaluation without the
per-call overhead.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/npatsakula/svod/edit/main/website/docs/architecture/jit-graphs.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/architecture/pipeline><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Execution Pipeline</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/architecture/codegen/overview><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-jit_wrapper-dsl class="table-of-contents__link toc-highlight">The <code>jit_wrapper!</code> DSL</a><li><a href=#symbolic-variables class="table-of-contents__link toc-highlight">Symbolic variables</a><li><a href=#generated-runtime-api class="table-of-contents__link toc-highlight">Generated runtime API</a><li><a href=#inputspec class="table-of-contents__link toc-highlight"><code>InputSpec</code></a><li><a href=#recurrent-execution class="table-of-contents__link toc-highlight">Recurrent execution</a><li><a href=#example-gigaam-encoder class="table-of-contents__link toc-highlight">Example: GigaAM encoder</a><li><a href=#example-silero-vad class="table-of-contents__link toc-highlight">Example: Silero VAD</a><li><a href=#data-independence-contract class="table-of-contents__link toc-highlight">Data-independence contract</a><li><a href=#errors class="table-of-contents__link toc-highlight">Errors</a><li><a href=#why-this-matters class="table-of-contents__link toc-highlight">Why this matters</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/introduction>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Svod. Built with Docusaurus.</div></div></div></footer></div></body>